# ticketbooking

./: README.md
mobilewebadz/: .project  pom.xml
mobilewebadz/src/main/java/interviewquestion/: App.java
mobilewebadz/src/main/java/interviewquestion/bll/: ITicketFactory.java  ITicketPoolBLL.java  TicketAppFileBasedFactory.java  TicketPoolBLL.java
mobilewebadz/src/main/java/interviewquestion/model/: TicketPool.java
mobilewebadz/src/main/java/interviewquestion/web/: ITicketWebService.java  Main.java  TicketBookReource.java  TicketBookingApp.java  TicketBookingMain.java  TicketCancelResource.java  TicketSeatsResource.java  TicketWebServiceInRestlet.java
mobilewebadz/src/test/java/interviewquestion/: AppTest.java
mobilewebadz/src/test/java/interviewquestion/bll/: TicketTest.java
mobilewebadz/src/test/java/interviewquestion/web/: JXWSTest.java
